<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <small>sun February 19,2023</small>
    <a href="https://www.facebook.com/Tamanna.Tonnu.135/" target="_blank"></a>
      
      <link rel="stylesheet" href="CSS/mywebsite.css">
      <style>
        th {
               color: black ;
               background-color: slategray;
        }

        h1 {
            background-color: rgba(85, 107, 47, 0.637);
        }
        .btn {
             font-size: large;
             width: 100px;
             text-align: center;
             font-family: monospace;
             background-color: rgba(0, 100, 0, 0.634);
        }

        p { font-size: medium;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgba(255, 235, 205, 0.202);
        }
        li {
            background-color: rgba(255, 235, 205, 0.202);
        }
        form { background-color: #87b787bb;
        text-align: center;
        
        }
        div{
            border: 10px solid lavender;
            border-radius: 40px;
            margin-left: 20px;
            padding: 20px;
        }
        .border{
            border: 5px solid rgb(201, 201, 238);
            border-radius: 25px;
            margin-left: 20px;
            padding: 20px;
        }
        
       </style>


</head>

<header class="header">Curriculum Vitae</header>
<body>

    <h1 style="text-align:center ;" class="border">My profile</h1><br>
    <p style="text-align: center;">
    <img  align="middle" src="img/T13.jpg" alt="Tamanna's picture" width="100" height="100" ><br> picture</img>

</p>

<h1 class="border"><b>About me</b></h1><hr>
<i><p class="border" style="text-align: center;">My name is <strong>Tamanna Islam</strong> . I am studying BSC in Green University.<br>i am 21 year old.I live at Mirpur in the <strong>Dhaka</strong>  district.</p></i>

<div>
    <b><h1>Education</h1><hr></b>
    <table BORDER='2' >
        <tr>
            <th>class</th>
            <th>Institute</th>
            <th >department</th>
           <th>result</th> 
           <th>session </th>

        </tr>

        <tr>
            <td>BSC IN CSE</td>
            <td>GUB</td>
            <td >CSE</td>
           <td>3.20</td> 
           <td>2019_2023 </td>

        </tr>
        <tr>
            <td>HSC</td>
            <td>GOVT.Woment collage BHOLA</td>
            <td >Science</td>
           <td>3.54</td> 
           <td>2019_2023 </td>

        </tr>

        <tr>
            <td>SSC</td>
            <td>GOVT.Girls high school</td>
            <td >Science</td>
           <td>4.59`

           </td> 
           <td>2019_2023 </td>

        </tr>
    </table>
</div>


<div>

    <h1>skills</h1><hr>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaSCRIPT</li>
        <li>PHP</li>
        <li>Autocad</li>
        <li>c#</li>
        <li>java</li>
        <li>mobile app</li>

    </ul>
</div>

<div>
    <h1>project<hr></h1>
    <ol>
        <li>digital calculator in C language</li>
            <li>Notepad using Java</li>	
            <li>Ecommerce site using HTML CSS JavaScript bootstrap PHP MySQL</li>
            <li>personal website using HTML CSS JavaScript</li>
            
            <li>hostel management system using emu 8085</li>	
            <li>student management system using database</li>	
            <li>banking management system using Cisco </li>	
            <li>	3D house using AutoCAD</li>
            
    </ol>
</div>

<div>
<h1>LANGUAGE SKILLS: </h1><hr>
<p> <strong>Bengali:</strong>  reading, Writing & Speaking </p>
   <p > <strong>English:</strong>    Reading, Writing & Speaking. 
    </p>

</div>

<div>
    <h1>PERSONAL DETAILS: </h1><hr>
    <p>Full Name			: 	Tamanna Islam<br>
        Father’s Name		: 	Md. Abul Aual<br>
        Mother’s Name		: 	Salma Yasmin <br>
        Date of Birth		: 	10/09/2001<br>
        Sex 				: 	Female<br>
        Religion			:	Islam <br>
        Nationality			: 	Bangladeshi <br>
        Marital Status 		: 	Single <br>
        Height			: 	4'- 10"<br>
        Weight			: 	48Kgs<br>
        Blood Group		:	O+ (ve) <br>
        </p>
</div>
<div><h1>PERMANENT ADDRESS: </h1><hr>
<p>Village- chandrapar			Post-Office:- Madanpura<br>
    Post-Office:-  Baufal			Dist:- Patuakhali.
    </p>
</div>
<div>
    <h1>MY INTEREST: 

        
        </h1><hr>
    <p>Reading books , Listening music, Watching movies</p><br>
</div>
    <div>
        <h1>Contact information</h1>
        <hr>
<p>Mobile: 01314847375<br>
    E-mail: tamannaislam0637@gmail.com<br>
     

     
    </p>
   
    
    <p>Facebook:
<a href=https://www.facebook.com/Tamanna.Tonnu.135/ target="_blank">Tamanna F_account</a></p>

</div>
<div style="align-self   : center;"> 
    <form action="" >
        <h1> <caption>login</caption></h1>
        <label for="E-mail">E-mail :</label><br>
        <input type="email" placeholder="Enter Email" id="fname" name="fname"><br><br>
        <label for="pass">password :</label><br>
        <input type="password" placeholder="Enter password" id="fname" name="fname"><br><br>
        <label for="gender">Gender :</label><br>
        <input type="radio" id="male" name="male">male
        <input type="radio" id="fmale" name="fmale">female<br><br>

        <label for="language">language :</label><br>
        <select name="language" id="bng" form="bng">
            <option value="bng">bangla</option>
            <option value="saab">English</option>
            <option value="opel">Hindi</option>
            
          </select><br><br>

        <label for="date">Date :</label><br>
        <input type="Date" id="fname" name="fname"><br><br>

        <label for="robot"> i am not robot:</label>
        <input type="radio" id="fname" name="fname"><br><br>

        <button class="btn">Login</button>
    </form>
</div>
</body>
    

</html>